<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22c199b10f8942109a526d6bc6bedb1c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Stock" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="Model.Margin" Width="1.5" PointX="5.625" PointY="1.875" />
        <AssociationConnector Association="Model.StockMargin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>